# SmartSafe Backend (Encore) - Local Development (Stable)
FROM node:20-bookworm-slim

# Gerekli araçları kuralım
RUN apt-get update && apt-get install -y curl bash binutils && rm -rf /var/lib/apt/lists/*

# Encore'u kuralım
RUN curl -L https://encore.dev/install.sh | bash

# PATH'e ekleyelim
ENV PATH="/root/.encore/bin:$PATH"

WORKDIR /app

# Bağımlılıkları kuralım
COPY backend/package*.json ./
RUN npm install

# Encore CLI'ı encore.dev paket sürümüne senkronize et
RUN encore version update || true

EXPOSE 4000
EXPOSE 9400

# Container başlarken CLI'ı tekrar senkronize et (volume mount güncellemeleri için)
# sonra geliştirme modunda başlat
CMD bash -c "encore version update 2>/dev/null; encore run --listen 0.0.0.0:4000"
