# SmartSafe Core - Local Development (Optimized)
FROM python:3.11-slim-bookworm

# Sistem paketlerini topluca ve güvenle kuralım
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libopencv-dev \
    python3-opencv \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# pip'i önce belirli bir kararlı sürüme sabitle (kurulum sırasında kendi kendini
# yükseltmeye çalışıp hash doğrulama hatası vermesini önler)
RUN pip install --no-cache-dir --upgrade "pip==24.3.1"

# Requirements önce (cache için)
COPY core/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ENV FLASK_ENV=development
ENV PYTHONUNBUFFERED=1

EXPOSE 5000

CMD ["python", "app.py"]
